# This section configures OpenOCD for using the university's USB-JTAG adapter.

# interface ft2232
# ft2232_layout usbjtag
# ft2232_vid_pid 0x0403 0x6010
# adapter_khz 4
# adapter_nsrst_delay 200
# jtag_ntrst_delay 200

interface jlink

# This section configures OpenOCD for working with a SAM7 chip.
source [find target/stm32f1x.cfg]
 
# Halt the MCU when GDB connects otherwise the connection fails. ($_TARGETNAME is defined in at91sam7sx.cfg)
$_TARGETNAME configure -event gdb-attach {
	echo "Halting target due to gdb attach"
	halt
}

$_TARGETNAME configure -event gdb-detach {
	echo "Resuming target due to gdb detach"
	resume
}
